<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false" />
        <button><img src="./img/search.png" /></button>
      </div>
      <div class="error">
        <p>Invalid city name</p>
      </div>
      <div class="weather">
        <img src="./img/rain.png" class="weather-icon" />
        <h1 class="temp">--</h1>
        <h2 class="city">--</h2>
        <div class="details">
          <div class="col">
            <img src="./img/humidity.png" />
            <div>
              <p class="humidity">--</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="./img/wind.png" />
            <div>
              <p class="wind">--</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
